<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>SIgnos de aire</title>
</head>
<body>
    <header class="headeraire">

        <nav>
            <a href="../index.html">

                <p class="home">Volver al home</p>

            </a>
        </nav>

        <h1 class="h1aire"> Signos de Aire</h1>

    </header>

    <!-- Inicio del section y caracteristicas de los signos -->
    <section class="sectionaire grid-container">
        
        <img class="grid-item1" id="scrollgeminis" src="../images/Geminis.webp" alt="Signo de Geminis">
        <p class="grid-item2 textbox">Los geminianos nacen entre el 21 de mayo y el 20 de junio, lo que significa que su espíritu lleno de energía y su amor por la diversidad se despiertan en plena primavera.
        Los Géminis son conocidos por ser extremadamente versátiles, inteligentes y carismáticos. Son curiosos por naturaleza y siempre están en busca de nuevas experiencias. Son comunicativos y sociables, lo que los convierte en grandes amigos y compañeros.
        </p>

        
        <img class="grid-item3" id="scrolllibra" src="../images/Libra.webp" alt="Signo de Libra">
        <p class="grid-item4 textbox">Las personas del signo Libra son aquellas que nacen entre el 23 de septiembre y el 22 de octubre. Las personas nacidas bajo el signo de Libra suelen ser amables, encantadoras y diplomáticas. Valoran la paz, la equidad y la justicia, y tienden a buscar el equilibrio en todas las áreas de su vida. Son sociables, tienen habilidades para la comunicación y disfrutan estar rodeados de otras personas.</p>

        
        <img class="grid-item5" id="scrollacuario" src="../images/Acuario.webp" alt="Signo de Acuario">
        <p class="grid-item6 textbox">Los Acuario son aquellos nacidos entre el 20 de enero y el 18 de febrero. Si tu cumpleaños cae dentro de este rango, ¡felicidades, eres un Acuario! Este signo es conocido por su mente aguda y su espíritu innovador. Los Acuario son individuos excepcionales que se destacan por su originalidad y su enfoque humanitario en la vida. Son pensadores profundos y creativos, siempre buscando nuevas formas de comunicarse y expresarse.</p>
    </section>
     <!-- Fin del section y caracteristicas de los signos -->

     <footer>
        <em>Redes sociales Redes sociales Redes sociales</em> 
        <p>Derechos reservados</p>
    </footer>
    
</body>
</html>